# admin

./: pom.xml
src/: admin_manage.sql
src/main/java/com/xxx/admin/: AdminApplication.java
src/main/java/com/xxx/admin/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/xxx/admin/config/: ApplicationConfig.java  BlogConfig.java  CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/xxx/admin/demo/: HomeController.java
src/main/java/com/xxx/admin/domain/mapper/: SysLogMapper.java  SysLogSqlProvider.java  UserMbMapper.java  UserMbSqlProvider.java
src/main/java/com/xxx/admin/domain/modle/: Menu.java  Resource.java  Role.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java  UserMb.java
src/main/java/com/xxx/admin/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/xxx/admin/domain/service/: ResourceSelectService.java  RoleSelectService.java
src/main/java/com/xxx/admin/infrastructure/: BeanUtil.java  RequestMapToJsonUtil.java
src/main/java/com/xxx/admin/infrastructure/persistence/jdbc/: MenuRepositoryJdbc.java  ResourceRepositoryJdbc.java  RoleRepositoryJdbc.java  SysLogRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/xxx/admin/interfaces/blogsite/: BlogSiteRestTemplate.java
src/main/java/com/xxx/admin/interfaces/blogsite/web/: BlogController.java  BookController.java  CatalogController.java  NavController.java  SiteConfigController.java
src/main/java/com/xxx/admin/interfaces/demo/: HomeController.java
src/main/java/com/xxx/admin/interfaces/intercept/: NavMenuActiveInterceptor.java
src/main/java/com/xxx/admin/interfaces/system/web/: IndexController.java  MenuController.java  PublicAdvice.java  ResourceController.java  RoleController.java  SysLogController.java  UploadController.java  UserController.java
src/main/java/com/xxx/admin/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/java/org/bumishi/admin/: AdminApplication.java
src/main/java/org/bumishi/admin/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/org/bumishi/admin/config/: ApplicationConfig.java  BlogConfig.java  CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/bumishi/admin/domain/modle/: Menu.java  Resource.java  Role.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java
src/main/java/org/bumishi/admin/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/org/bumishi/admin/domain/service/: ResourceSelectService.java  RoleSelectService.java
src/main/java/org/bumishi/admin/infrastructure/: BeanUtil.java  RequestMapToJsonUtil.java
src/main/java/org/bumishi/admin/infrastructure/persistence/jdbc/: MenuRepositoryJdbc.java  ResourceRepositoryJdbc.java  RoleRepositoryJdbc.java  SysLogRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/org/bumishi/admin/interfaces/blogsite/: BlogSiteRestTemplate.java
src/main/java/org/bumishi/admin/interfaces/blogsite/web/: BlogController.java  BookController.java  CatalogController.java  NavController.java  SiteConfigController.java
src/main/java/org/bumishi/admin/interfaces/intercept/: NavMenuActiveInterceptor.java
src/main/java/org/bumishi/admin/interfaces/system/web/: IndexController.java  MenuController.java  PublicAdvice.java  ResourceController.java  RoleController.java  SysLogController.java  UploadController.java  UserController.java
src/main/java/org/bumishi/admin/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml  bootstrap.properties  logback.xml  mybatis-generator.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapping/: SysLogMapper.xml  UserMbMapper.xml
src/main/resources/public/editor.md/lib/codemirror/addon/hint/: javascript-hint.js
src/main/resources/public/editor.md/lib/codemirror/lib/: codemirror.js
src/main/resources/public/js/: ajax-setup.js  form-json-submit.js  list-page.js
src/main/resources/public/thymeleaf/: error.html  footer.html  form.html  header.html  index.html  list.html  login.html  sidebar.html
src/main/resources/public/thymeleaf/blogsite/blog/: form.html  list.html
src/main/resources/public/thymeleaf/blogsite/book/: form.html  list.html
src/main/resources/public/thymeleaf/blogsite/bookindex/: form.html  list.html
src/main/resources/public/thymeleaf/blogsite/catalog/: form.html  list.html
src/main/resources/public/thymeleaf/blogsite/nav/: form.html  list.html
src/main/resources/public/thymeleaf/blogsite/siteconfig/: form.html
src/main/resources/public/thymeleaf/error/: 401.html  403.html  404.html
src/main/resources/public/thymeleaf/menu/: form.html  list.html
src/main/resources/public/thymeleaf/resource/: form.html  list.html
src/main/resources/public/thymeleaf/role/: form.html  grant-menu.html  grant-resource.html  list.html
src/main/resources/public/thymeleaf/syslog/: list.html
src/main/resources/public/thymeleaf/user/: form.html  grant-role.html  list.html  profile.html
src/main/resources/public/upload/css/: jquery.fileupload.css
src/main/resources/public/upload/js/: jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js
src/test/java/com/xxx/admin/: AdminApplicationTests.java
(+22 files in other folders)
